<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="Logo-Portofixpng.png" alt="logo-portofix">
    <section class="retangulo">
        <button class="botao-voltar">
            <img src="volta.png" alt="botao-voltar">
        </button>
        <h1 class="txt-cadastro">Cadastro</h1>
        <h2 class="txt-2">Preencha com seus dados corretamente para cadastrar-se.</h2>
        <section class="inputs">
            <input type="text" class="nome-completo" placeholder="Nome Completo" required>
            <input type="email" class="email" placeholder="Seu melhor email" required>
            <input type="tel" class="telefone" placeholder="Número de telefone" required>
            <input type="password" class="senha" placeholder="Senha" required>
            <input type="password" class="confirma-senha" placeholder="Confirme sua senha" required>
            <input type="text" class="cpf-cnpj" placeholder="CPF ou CNPJ">
            <button class="submit-button">
                <img src="submit.png" alt="submit-button">
            </button>
        </section>

    </section>
</body>
</html>